<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:cj="http://java.sun.com/jsf/composite/components"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
    <cc:interface name="barraToolbar" id="barraMenu"
                  displayName="Muestra barra con botones de accion"
                  shortDescription="Componente para barra de accion">

        
        <cc:attribute name="ctrGeneral" required="false" shortDescription="controlador para todos los botones" />
        <cc:attribute name="titulo" required="false" default="" shortDescription="título del frm" />
        <cc:attribute name="listadoAccion" required="false" default="" shortDescription="listado de acciones del frm" />
        <cc:attribute name="mostrarBotones" required="false" default="true" shortDescription="mostrar botones botones que estan debajo del titulo del toolbar, por defecto en true" />

        <cc:attribute name="siteMapa" required="false" default="" shortDescription="seguimiento de una pagina a otra"/>
        <cc:attribute name="accionBtnRegresar" required="false" default="regresar" shortDescription="nombre del procedimiento para la accion regresar, si no coloca, por defecto sera regresar"/>
        <cc:attribute name="verBtnRegresar" required="false" default="false" shortDescription="mostrar el boton regresar, por defecto en false" />
        <cc:attribute name="ctrBtnRegresar" required="false"  shortDescription="controlador para el boton regresar, en caso que sea un controlador diferente al general" />


        <cc:attribute name="verControlBusqueda" required="false" default="true" shortDescription="controlador para el cuadro de busqueda" />
        <cc:attribute name="accionBuscar" required="false" default="buscarWsql" shortDescription="nombre del procedimiento, si no coloca, por defecto sera buscarWsql"/>
        <cc:attribute name="ctrBuscar" required="false"  shortDescription="controlador para la accion de buscar coincidencias, en caso que sea un controlador diferente al general" />
        <cc:attribute name="whereSql" required="false"  default="whereSql" shortDescription="variable en la que se almacenara la variable de la busqueda, por defecto sera whereSql" />

        <cc:attribute name="accionNuevo" required="false" default="nuevo" shortDescription="nombre del procedimiento, si no coloca, por defecto sera nuevo"/>
        <cc:attribute name="ctrNuevo" required="false"  shortDescription="controlador para la accion de nuevo, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verNuevo" required="false" default="true"  shortDescription="mostrar el boton nuevo, por defecto en true" />
        <cc:attribute name="titleNuevo" required="false" default="Nuevo"  shortDescription="descripción del boton nuevo, por defecto Nuevo" />
        <cc:attribute name="styleNuevo" required="false" default="btnAgregar"  shortDescription="estilo del boton nuevo, por defecto btnAgregar" />

        <cc:attribute name="accionEditar" required="false" default="editar" shortDescription="nombre del procedimiento, si no coloca, por defecto sera editar"/>
        <cc:attribute name="ctrEditar" required="false"  shortDescription="controlador para la accion de editar, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verEditar" required="false" default="true"  shortDescription="mostrar el boton editar, por defecto en true" />
        <cc:attribute name="titleEditar" required="false" default="Editar"  shortDescription="descripción del boton editar, por defecto Editar" />
        <cc:attribute name="styleEditar" required="false" default="btnEditar"  shortDescription="estilo del boton editar, por defecto btnEditar" />

        <cc:attribute name="accionEliminar" required="false" default="eliminar" shortDescription="nombre del procedimiento, si no coloca, por defecto sera editar"/>
        <cc:attribute name="ctrEliminar" required="false"  shortDescription="controlador para la accion de eliminar, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verEliminar" required="false" default="true"  shortDescription="mostrar el boton eliminar, por defecto en true" />
        <cc:attribute name="titleEliminar" required="false" default="Eliminar"  shortDescription="descripción del boton eliminar, por defecto Eliminar" />
        <cc:attribute name="styleEliminar" required="false" default="btnEliminar"  shortDescription="estilo del boton eliminar, por defecto btnEliminar" />
        <cc:attribute name="paginaRedireccionEliminar" required="false"  shortDescription="página a donde redirecciona despues de Eliminar" />

        <cc:attribute name="accionImprimir" required="false" default="imprimir" shortDescription="nombre del procedimiento, si no coloca, por defecto sera imprimir"/>
        <cc:attribute name="ctrImprimir" required="false"  shortDescription="controlador para la accion del imprimir, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verImprimir" required="false" default="true"  shortDescription="mostrar el boton imprimir, por defecto en true" />
        <cc:attribute name="titleImprimir" required="false" default="Imprimir"  shortDescription="descripción del boton imprimir, por defecto Imprimir" />
        <cc:attribute name="styleImprimir" required="false" default="btnImprimir"  shortDescription="estilo del boton imprimir, por defecto btnImprimir" />

        <cc:attribute name="accionDetalle" required="false" default="detalle" shortDescription="nombre del procedimiento, si no coloca, por defecto sera detalle"/>
        <cc:attribute name="ctrDetalle" required="false"  shortDescription="controlador para la accion del detalle, en caso que sea un controlador diferente al general"/>
        <cc:attribute name="verDetalle" required="false" default="false"  shortDescription="mostrar el boton detalle, por defecto en true"/>
        <cc:attribute name="titleDetalle" required="false" default="Detalle"  shortDescription="descripción del boton detalle, por defecto Detalle"/>
        <cc:attribute name="styleDetalle" required="false" default="btnVer"  shortDescription="estilo del boton detalle, por defecto btnDetalle"/>


        <cc:attribute name="accionRefrescar" required="false" default="refrescar" shortDescription="nombre del procedimiento, si no coloca, por defecto sera refrescar"/>
        <cc:attribute name="ctrRefrescar" required="false"  shortDescription="controlador para la accion de refrescar, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verRefrescar" required="false" default="true"  shortDescription="mostrar el boton refrescar, por defecto en true" />
        <cc:attribute name="titleRefrescar" required="false" default="Refrescar"  shortDescription="descripción del boton refrescar, por defecto Refrescar" />
        <cc:attribute name="styleRefrescar" required="false" default="btnRefrescar"  shortDescription="estilo del boton refrescar, por defecto btnRefrescar" />

        <cc:attribute name="accionPdf" required="false" default="pdf" shortDescription="nombre del procedimiento, si no coloca, por defecto sera pdf"/>
        <cc:attribute name="ctrPdf" required="false"  shortDescription="controlador para la accion de pdf, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verPdf" required="false" default="false"  shortDescription="mostrar el boton pdf, por defecto en false" />
        <cc:attribute name="titlePdf" required="false" default="Pdf"  shortDescription="descripción del boton pdf, por defecto Pdf" />
        <cc:attribute name="stylePdf" required="false" default="btnPdf"  shortDescription="estilo del boton pdf, por defecto btnPdf" />


        <cc:attribute name="accionExcel" required="false" default="excel" shortDescription="nombre del procedimiento, si no coloca, por defecto sera excel"/>
        <cc:attribute name="ctrExcel" required="false"  shortDescription="controlador para la accion de excel, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verExcel" required="false" default="false"  shortDescription="mostrar el boton excel, por defecto en false" />
        <cc:attribute name="titleExcel" required="false" default="Excel"  shortDescription="descripción del boton excel, por defecto Excel" />
        <cc:attribute name="styleExcel" required="false" default="btnExcel"  shortDescription="estilo del boton excel, por defecto btnExcel" />

        <cc:attribute name="accionWord" required="false" default="word" shortDescription="nombre del procedimiento, si no coloca, por defecto sera word"/>
        <cc:attribute name="ctrWord" required="false"  shortDescription="controlador para la accion de word, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verWord" required="false" default="false"  shortDescription="mostrar el boton word, por defecto en false" />
        <cc:attribute name="titleWord" required="false" default="Word"  shortDescription="descripción del boton word, por defecto Word" />
        <cc:attribute name="styleWord" required="false" default="btnWord"  shortDescription="estilo del boton word, por defecto btnWord" />

        <cc:attribute name="accionAuditoria" required="false" default="auditoria" shortDescription="nombre del procedimiento, si no coloca, por defecto sera auditoria"/>
        <cc:attribute name="ctrAuditoria" required="false"  shortDescription="controlador para la accion de auditoria, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verAuditoria" required="false" default="true"  shortDescription="mostrar el boton auditoria, por defecto en true" />
        <cc:attribute name="titleAuditoria" required="false" default="Auditoria"  shortDescription="descripción del boton auditoria, por defecto Auditoria" />
        <cc:attribute name="styleAuditoria" required="false" default="btnAuditoria"  shortDescription="estilo del boton auditoria, por defecto btnAuditoria" />

        <cc:attribute name="accionBtn1" required="false"  shortDescription="nombre del procedimiento para el Btn1"/>
        <cc:attribute name="ctrBtn1" required="false"  shortDescription="controlador para la accion de Btn1, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn1" required="false" default="false"  shortDescription="mostrar el boton Btn1, por defecto en false" />
        <cc:attribute name="titleBtn1" required="false"   shortDescription="descripción del boton Btn1" />
        <cc:attribute name="styleBtn1" required="false"   shortDescription="estilo del boton Btn1" />

        <cc:attribute name="accionBtn2" required="false"  shortDescription="nombre del procedimiento para el Btn2"/>
        <cc:attribute name="ctrBtn2" required="false"  shortDescription="controlador para la accion de Btn2, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn2" required="false" default="false"  shortDescription="mostrar el boton Btn2, por defecto en false" />
        <cc:attribute name="titleBtn2" required="false"   shortDescription="descripción del boton Btn2" />
        <cc:attribute name="styleBtn2" required="false"   shortDescription="estilo del boton Btn2" />

        <cc:attribute name="accionBtn3" required="false"  shortDescription="nombre del procedimiento para el Btn3"/>
        <cc:attribute name="ctrBtn3" required="false"  shortDescription="controlador para la accion de Btn3, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn3" required="false" default="false"  shortDescription="mostrar el boton Btn3, por defecto en false" />
        <cc:attribute name="titleBtn3" required="false"   shortDescription="descripción del boton Btn3" />
        <cc:attribute name="styleBtn3" required="false"   shortDescription="estilo del boton Btn3" />

        <cc:attribute name="accionBtn4" required="false"  shortDescription="nombre del procedimiento para el Btn4"/>
        <cc:attribute name="ctrBtn4" required="false"  shortDescription="controlador para la accion de Btn4, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn4" required="false" default="false"  shortDescription="mostrar el boton Btn4, por defecto en false" />
        <cc:attribute name="titleBtn4" required="false"   shortDescription="descripción del boton Btn4" />
        <cc:attribute name="styleBtn4" required="false"   shortDescription="estilo del boton Btn4" />

        <cc:attribute name="accionBtn5" required="false"  shortDescription="nombre del procedimiento para el Btn5"/>
        <cc:attribute name="ctrBtn5" required="false"  shortDescription="controlador para la accion de Btn5, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn5" required="false" default="false"  shortDescription="mostrar el boton Btn5, por defecto en false" />
        <cc:attribute name="titleBtn5" required="false"   shortDescription="descripción del boton Btn5" />
        <cc:attribute name="styleBtn5" required="false"   shortDescription="estilo del boton Btn5" />

        <cc:attribute name="accionBtn6" required="false"  shortDescription="nombre del procedimiento para el Btn6"/>
        <cc:attribute name="ctrBtn6" required="false"  shortDescription="controlador para la accion de Btn6, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn6" required="false" default="false"  shortDescription="mostrar el boton Btn6, por defecto en false" />
        <cc:attribute name="titleBtn6" required="false"   shortDescription="descripción del boton Btn6" />
        <cc:attribute name="styleBtn6" required="false"   shortDescription="estilo del boton Btn6" />

        <cc:attribute name="accionBtn7" required="false"  shortDescription="nombre del procedimiento para el Btn7"/>
        <cc:attribute name="ctrBtn7" required="false"  shortDescription="controlador para la accion de Btn7, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn7" required="false" default="false"  shortDescription="mostrar el boton Btn7, por defecto en false" />
        <cc:attribute name="titleBtn7" required="false"   shortDescription="descripción del boton Btn7" />
        <cc:attribute name="styleBtn7" required="false"   shortDescription="estilo del boton Btn7" />

        <cc:attribute name="accionBtn8" required="false"  shortDescription="nombre del procedimiento para el Btn8"/>
        <cc:attribute name="ctrBtn8" required="false"  shortDescription="controlador para la accion de Btn8, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn8" required="false" default="false"  shortDescription="mostrar el boton Btn8, por defecto en false" />
        <cc:attribute name="titleBtn8" required="false"   shortDescription="descripción del boton Btn8" />
        <cc:attribute name="styleBtn8" required="false"   shortDescription="estilo del boton Btn8" />

        <cc:attribute name="accionBtn9" required="false"  shortDescription="nombre del procedimiento para el Btn9"/>
        <cc:attribute name="ctrBtn9" required="false"  shortDescription="controlador para la accion de Btn9, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn9" required="false" default="false"  shortDescription="mostrar el boton Btn9, por defecto en false" />
        <cc:attribute name="titleBtn9" required="false"   shortDescription="descripción del boton Btn9" />
        <cc:attribute name="styleBtn9" required="false"   shortDescription="estilo del boton Btn9" />

        <cc:attribute name="accionBtn10" required="false"  shortDescription="nombre del procedimiento para el Btn10"/>
        <cc:attribute name="ctrBtn10" required="false"  shortDescription="controlador para la accion de Btn10, en caso que sea un controlador diferente al general" />
        <cc:attribute name="verBtn10" required="false" default="false"  shortDescription="mostrar el boton Btn10, por defecto en false" />
        <cc:attribute name="titleBtn10" required="false"   shortDescription="descripción del boton Btn10" />
        <cc:attribute name="styleBtn10" required="false"   shortDescription="estilo del boton Btn10" />

    </cc:interface>
    <cc:implementation>
        <ui:param name="ctrRegresar2" value="#{cc.attrs.ctrBtnRegresar==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtnRegresar}" />
        <ui:param name="mostrarBotones2" value="#{cc.attrs.mostrarBotones=='true' ? 'display:block;' : 'display:none;'}" />
        <ui:param name="ctrBuscar2" value="#{cc.attrs.ctrBuscar==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBuscar}" />
        <ui:param name="ctrNuevo2" value="#{cc.attrs.ctrNuevo==null ? cc.attrs.ctrGeneral : cc.attrs.ctrNuevo}" />
        <ui:param name="ctrEditar2" value="#{cc.attrs.ctrEditar==null ? cc.attrs.ctrGeneral : cc.attrs.ctrEditar}" />
        <ui:param name="ctrEliminar2" value="#{cc.attrs.ctrEliminar==null ? cc.attrs.ctrGeneral : cc.attrs.ctrEliminar}" />
        <ui:param name="ctrImprimir2" value="#{cc.attrs.ctrImprimir==null ? cc.attrs.ctrGeneral : cc.attrs.ctrImprimir}" />
        <ui:param name="ctrDetalle2" value="#{cc.attrs.ctrDetalle==null ? cc.attrs.ctrGeneral : cc.attrs.ctrDetalle}" />
        <ui:param name="ctrRefrescar2" value="#{cc.attrs.ctrRefrescar==null ? cc.attrs.ctrGeneral : cc.attrs.ctrRefrescar}" />
        <ui:param name="ctrPdf2" value="#{cc.attrs.ctrPdf==null ? cc.attrs.ctrGeneral : cc.attrs.ctrPdf}" />
        <ui:param name="ctrExcel2" value="#{cc.attrs.ctrExcel==null ? cc.attrs.ctrGeneral : cc.attrs.ctrExcel}" />
        <ui:param name="ctrWord2" value="#{cc.attrs.ctrWord==null ? cc.attrs.ctrGeneral : cc.attrs.ctrWord}" />
        <ui:param name="ctrAuditoria2" value="#{cc.attrs.ctrAuditoria==null ? cc.attrs.ctrGeneral : cc.attrs.ctrAuditoria}" />
        <ui:param name="ctrBtn1a" value="#{cc.attrs.ctrBtn1==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn1}" />
        <ui:param name="ctrBtn2a" value="#{cc.attrs.ctrBtn2==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn2}" />
        <ui:param name="ctrBtn3a" value="#{cc.attrs.ctrBtn3==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn3}" />
        <ui:param name="ctrBtn4a" value="#{cc.attrs.ctrBtn4==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn4}" />
        <ui:param name="ctrBtn5a" value="#{cc.attrs.ctrBtn5==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn5}" />
        <ui:param name="ctrBtn6a" value="#{cc.attrs.ctrBtn6==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn6}" />
        <ui:param name="ctrBtn7a" value="#{cc.attrs.ctrBtn7==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn7}" />
        <ui:param name="ctrBtn8a" value="#{cc.attrs.ctrBtn8==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn8}" />
        <ui:param name="ctrBtn9a" value="#{cc.attrs.ctrBtn9==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn9}" />
        <ui:param name="ctrBtn10a" value="#{cc.attrs.ctrBtn10==null ? cc.attrs.ctrGeneral : cc.attrs.ctrBtn10}" />
        <ui:param name="styloa" value="#{cc.attrs.siteMapa=='' and cc.attrs.verBtnRegresar=='false'? '' : 'height: 30px;'}" />
        <ui:param name="stylob" value="#{cc.attrs.titulo=='' and cc.attrs.listadoAccion==''? 'border-bottom:solid 1px #cccccc;' : 'border-bottom:solid 1px #cccccc; min-height: 20px; padding-top:5px; '}" />

        <div  Width="100%">

            <div style="#{styloa}">
                <span class="seguimientoPaginas">#{cc.attrs.siteMapa}</span>
                <h:commandLink id="btnRegresar" value=" "
                               action="#{ctrRegresar2[cc.attrs.accionBtnRegresar]}"
                               styleClass="btnRegresarToolbar"
                               title="regresar"
                               rendered="#{cc.attrs.verBtnRegresar}"/>                             
            </div>  
            <div style="#{stylob}" >
                <span class="tituloFrm">#{cc.attrs.titulo}</span>
                <span class="tituloAcciones">#{cc.attrs.listadoAccion}</span>

            </div>
        </div>
        <div ID="menuMantenimiento" class="divToolbar" Width="80%" style="#{mostrarBotones2}" >     

            <div class="buscador" >
                <h:inputText id="txtBuscar" rendered="#{cc.attrs.verControlBusqueda}" style="width:250px; height: 20px;"
                              value="#{ctrBuscar2[cc.attrs.whereSql]}"/>
                <h:commandButton image="../../imagenes/buscador.png" style="width:20px; height: 20px;" action="#{ctrBuscar2[cc.attrs.accionBuscar]}" id="btnBuscar" styleClass="botonBuscar"  title="Buscar" rendered="#{cc.attrs.verControlBusqueda}"/>
            </div>
            <br />
            <div class="botones" > 
                <h:commandButton id="Btn1"
                                 action="#{ctrBtn1a[cc.attrs.accionBtn1]}"
                                 styleClass="#{cc.attrs.styleBtn1}"
                                 title="#{cc.attrs.titleBtn1}"
                                 rendered="#{cc.attrs.verBtn1}">
                </h:commandButton>
                <h:commandButton id="Btn2"
                                 action="#{ctrBtn2a[cc.attrs.accionBtn2]}"
                                 styleClass="#{cc.attrs.styleBtn2}"
                                 title="#{cc.attrs.titleBtn2}"
                                 rendered="#{cc.attrs.verBtn2}">
                </h:commandButton>
                <h:commandButton id="Btn3"
                                 action="#{ctrBtn3a[cc.attrs.accionBtn3]}"
                                 styleClass="#{cc.attrs.styleBtn3}"
                                 title="#{cc.attrs.titleBtn3}"
                                 rendered="#{cc.attrs.verBtn3}">
                </h:commandButton>
                <h:commandButton id="Btn4"
                                 action="#{ctrBtn4a[cc.attrs.accionBtn4]}"
                                 styleClass="#{cc.attrs.styleBtn4}"
                                 title="#{cc.attrs.titleBtn4}"
                                 rendered="#{cc.attrs.verBtn4}">
                </h:commandButton>
                <h:commandButton id="Btn5"
                                 action="#{ctrBtn5a[cc.attrs.accionBtn5]}"
                                 styleClass="#{cc.attrs.styleBtn5}"
                                 title="#{cc.attrs.titleBtn5}"
                                 rendered="#{cc.attrs.verBtn5}">
                </h:commandButton>
                <h:commandButton id="Btn6"
                                 action="#{ctrBtn6a[cc.attrs.accionBtn6]}"
                                 styleClass="#{cc.attrs.styleBtn6}"
                                 title="#{cc.attrs.titleBtn6}"
                                 rendered="#{cc.attrs.verBtn6}">
                </h:commandButton>
                <h:commandButton id="styleBtn7"
                                 action="#{ctrBtn7a[cc.attrs.accionBtn7]}"
                                 styleClass="#{cc.attrs.styleBtn7}"
                                 title="#{cc.attrs.titleBtn7}"
                                 rendered="#{cc.attrs.verBtn7}">
                </h:commandButton>
                <a4j:commandButton id="Btn8"
                                   action="#{ctrBtn8a[cc.attrs.accionBtn8]}"
                                   styleClass="#{cc.attrs.styleBtn8}"
                                   title="#{cc.attrs.titleBtn8}"
                                   rendered="#{cc.attrs.verBtn8}"
                                   oncomplete="#{rich:component('popConfBtn')}.show()"
                                   style="color: transparent"
                                   value=""
                                   >
                </a4j:commandButton>
                <a4j:commandButton id="Btn9"
                                   action="#{ctrBtn9a[cc.attrs.accionBtn9]}"
                                   styleClass="#{cc.attrs.styleBtn9}"
                                   title="#{cc.attrs.titleBtn9}"
                                   rendered="#{cc.attrs.verBtn9}"
                                   oncomplete="#{rich:component('popConfBtn')}.show()"
                                   value=""
                                   style="color: transparent"
                                   >
                </a4j:commandButton>
                <a4j:commandButton id="Btn10"
                                   action="#{ctrBtn10a[cc.attrs.accionBtn10]}"
                                   styleClass="#{cc.attrs.styleBtn10}"
                                   title="#{cc.attrs.titleBtn10}"
                                   rendered="#{cc.attrs.verBtn10}"
                                   oncomplete="#{rich:component('popConfBtn')}.show()"
                                   value=""
                                   style="color: transparent"
                                   >
                </a4j:commandButton>
                <h:commandButton id="separador" styleClass="botonSeparador" disabled="true" />
                <h:commandButton id="#{cc.attrs.styleNuevo}"
                                 action="#{ctrNuevo2[cc.attrs.accionNuevo]}"
                                 styleClass="botonNuevo" 
                                 title="#{cc.attrs.titleNuevo}" 
                                 
                                 
                                 rendered="#{cc.attrs.verNuevo}">
                </h:commandButton>
                <h:commandButton id="#{cc.attrs.styleEditar}"
                                 action="#{ctrEditar2[cc.attrs.accionEditar]}"
                                 styleClass="botonModificar" 
                                 title="#{cc.attrs.titleEditar}" 
                                 rendered="#{cc.attrs.verEditar}">
                </h:commandButton>
                <a4j:commandButton styleClass="botonEliminar" 
                                   execute="@this" 
                                   value=" "
                                   render="outdetall idmen colCheck2" 
                                   rendered="#{cc.attrs.verEliminar}"
                                   title="#{cc.attrs.titleEliminar}"
                                   action="#{cc.attrs.ctrGeneral.confPopEliminar()}" 
                                   oncomplete="if (#{cc.attrs.ctrGeneral.sacarSeleccionado().size()>0}) #{rich:component('popConfToolBtn')}.show();">


                </a4j:commandButton>

                <h:commandButton id="#{cc.attrs.styleImprimir}"
                                 action="#{ctrImprimir2[cc.attrs.accionImprimir]}"
                                 styleClass="botonImprimir" 
                                 title="#{cc.attrs.titleImprimir}" 
                                 rendered="#{cc.attrs.verImprimir}">
                </h:commandButton>


                <h:commandButton id="#{cc.attrs.styleDetalle}"
                                   action="#{ctrDetalle2[cc.attrs.accionDetalle]}"
                                   styleClass="#{cc.attrs.styleDetalle}" 
                                   title="#{cc.attrs.titleDetalle}" 
                                   rendered="#{cc.attrs.verDetalle}"

                                   value=" "
                                   >
                </h:commandButton>

                <h:commandButton id="#{cc.attrs.styleRefrescar}"
                                 action="#{ctrRefrescar2[cc.attrs.accionRefrescar]}"
                                 styleClass="botonRefrescar"  
                                 title="#{cc.attrs.titleRefrescar}" 
                                 rendered="#{cc.attrs.verRefrescar}">
                </h:commandButton>
                <h:commandButton id="#{cc.attrs.stylePdf}"
                                 action="#{ctrPdf2[cc.attrs.Pdf]}"
                                 styleClass="#{cc.attrs.stylePdf}"
                                 title="#{cc.attrs.titlePdf}"
                                 rendered="#{cc.attrs.verPdf}">
                </h:commandButton>
                <h:commandButton id="#{cc.attrs.styleExcel}"
                                 action="#{ctrExcel2[cc.attrs.Excel]}"
                                 styleClass="#{cc.attrs.styleExcel}"
                                 title="#{cc.attrs.titleExcel}"
                                 rendered="#{cc.attrs.verExcel}" value="" >
                </h:commandButton>
                <h:commandButton id="#{cc.attrs.styleWord}"
                                 action="#{ctrWord2[cc.attrs.Word]}"
                                 styleClass="#{cc.attrs.styleWord}"
                                 title="#{cc.attrs.titleWord}"
                                 rendered="#{cc.attrs.verWord}" value="">
                </h:commandButton>
                <h:commandButton id="#{cc.attrs.styleAuditoria}"
                                 action="#{ctrAuditoria2[cc.attrs.accionAuditoria]}"
                                 styleClass="#{cc.attrs.styleAuditoria}"
                                 title="#{cc.attrs.titleAuditoria}"
                                 rendered="#{cc.attrs.verAuditoria}"
                                 value=" ">
                </h:commandButton>

            </div>
        </div>
        <c:if  test="#{cc.attrs.mostrarBotones=='true'}" >   
            <c:if  test="#{cc.attrs.verEliminar=='true'}" >   
                <cj:popConfirmation  controlador="#{cc.attrs.ctrGeneral}" verificarpanelEvento="exitoeliminar" mostrarDetalle="true" paginaRedireccion="#{cc.attrs.paginaRedireccionEliminar}" />
        </c:if>  
        </c:if>  

    </cc:implementation>

</html>                        

